<html>
<head>
    <meta charset="UTF-8">
    <meta name="descriotion" content="My First HTML codes">
	<title>HTML code</title>
</head>
<body style="background-color: lightblue;">
    <header> 
        <nav></nav>
    </header>

    <main>
        <article>
            <section>
                Hello there
            </section>
            <section>

            </section>
        </article>
    </main>


    <footer>

    </footer>


	<h1>Hello World</h1>
    <h2>Hello World</h2>
    <h6>Hello World</h6>
    <hr/>
    <p>This is my first <b>paragraph</b></p>
    <!-- <p>This is my second paragraph</p> -->

    <p style="color:white; background-color:blueviolet;">Style and colors</p> <!-- CSS is used!!-->

    <a href="https://www.google.com" target="_blank">Click here for google!!</a>

    </br>

    <a href="page1.html">Click here for the next Page</a>

    </br>

    <a href="page2.html">Click here for the second Page</a>

    </br>

    <a href="puppy.jpg"> Click here to see the puppy!</a>
</body>
</html>